tests/fixtures/Type/string/idl.graphql


type Query {
  field(
    arg1: String @stringValue(maxLength: 1)
    arg2: String @stringValue(minLength: 1)
    arg3: String @stringValue(minLength: 2, maxLength: 4)
    startsWithArg: String @stringValue(startsWith: "test")
    endsWithArg: String @stringValue(endsWith: "test")
    includesArg: String @stringValue(includes: "test")
    oneOfArg: String @stringValue(oneOf: ["one", "of", "test"])
    equalsArg: String @stringValue(equals: "hello world")
    regexArg: String @stringValue(regex: "^[A-Z]+$")
  ): String
}
